{
  "name": "muber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon ./index.js",
    "test": "./node_modules/.bin/nodemon --exec 'mocha --recursive -R min'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mocha": "^4.1.0",
    "mongoose": "^4.13.9",
    "nodemon": "^1.14.11",
    "supertest": "^3.0.0"
  }
}
